# Courses

./: .gitignore  README.md
coursera-algorithms-part-1/: pom.xml
coursera-algorithms-part-1/src/main/java/: readme.md
coursera-algorithms-part-1/src/main/java/week1/: QuickFindUnionFind.java  QuickUnionUnionFind.java  WeightedQuickUnionPathCompressionUnionFind.java  WeightedQuickUnionUnionFind.java  interview.md  readme.md
coursera-algorithms-part-1/src/main/java/week1/assignment/: Percolation.java  PercolationStats.java
coursera-algorithms-part-1/src/main/java/week2/assignment/: Deque.java  Permutation.java  RandomizedQueue.java
coursera-algorithms-part-1/src/main/java/week2/astacks/: FixedCapacityStackOfStrings.java  LinkedStackIterable.java  LinkedStackOfStrings.java  ResizingArrayStack.java  TestStacks.java
coursera-algorithms-part-1/src/main/java/week2/bqueues/: LinkedQueueOfStrings.java  ResizingArrayQueue.java
coursera-algorithms-part-1/src/main/java/week2/cbag/: Bag.java
coursera-algorithms-part-1/src/main/java/week2/dparanthesis/: DijkstraAlgorithmForExpressionEvaluation.java  Parenthesis.java
coursera-algorithms-part-1/src/main/java/week3/: InsertionSortUsingComparator.java  MergeBottomUp.java  MergeSort.java
coursera-algorithms-part-1/src/main/java/week3/assignment/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Main.java  Point.java
coursera-algorithms-part-1/src/main/java/week4/array/: OrderedArrayImplementation.java  UnorderedArrayImplementation.java
coursera-algorithms-part-1/src/main/java/week4/assignment/: Board.java  PuzzleChecker.java  Solver.java
coursera-algorithms-part-1/src/main/java/week4/heap/: HeapSort.java  MaxPQBinaryHeap.java  MinPQBinaryHeap.java
coursera-algorithms-part-1/src/main/java/week5/: RedBlackBST.java
coursera-algorithms-part-1/src/main/java/week5/assignment/: KdTree.java  KdTreeGenerator.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java
coursera-algorithms-part-1/src/main/java/week5/geo/LineSegmentIntersection/: Interval1D.java  Interval1DIntersection.java  IntervalST.java
coursera-algorithms-part-1/src/main/java/week5/geo/RangeSearch/: BSTEnablingRangeOperation.java  RangeSearch.java  RedBlackBSTEnablingRangeOperation.java
coursera-algorithms-part-1/src/main/resources/week1/: Autograder Feedback.html
coursera-algorithms-part-1/src/main/resources/week2/: Autograder Feedback.html  interview.md
coursera-algorithms-part-1/src/main/resources/week3/: Autograder Feedback.html
coursera-algorithms-part-1/src/test/java/week1/: QuickFindUnionFindTest.java  QuickUnionUnionFindTest.java  WeightedQuickUnionPathCompressionUnionFindTest.java
coursera-algorithms-part-1/src/test/java/week1/assignment/: PercolationTest.java
coursera-algorithms-part-1/src/test/java/week2/assignment/: PermutationTest.java
coursera-algorithms-part-1/src/test/java/week2/dparanthesis/: DijkstraAlgorithmForExpressionEvaluationTest.java
coursera-algorithms-part-1/src/test/java/week3/: MergeBottomUpTest.java  MergeSortTest.java
coursera-algorithms-part-1/src/test/java/week5/: RedBlackBSTTest.java
coursera-pcdp-parallel-concurrent-distributed-java/: pom.xml  readme.md
coursera-pcdp-parallel-concurrent-distributed-java/.run/: SimpleApp.run.xml  SparkTest.run.xml
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/: pom.xml
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/main/java/week1/: CoarseList.java  Entry.java  ListSet.java  RWCoarseList.java  SyncList.java
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/main/java/week1/miniproject_1/: CoarseLists.java  Entry.java  ListSet.java  SyncList.java  package-info.java
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/main/java/week2/: Account.java  BankTransactionsUsingGlobalIsolation.java  BankTransactionsUsingObjectIsolation.java
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/main/java/week2/miniproject_2/: Account.java  BankTransactionsUsingGlobalIsolation.java  BankTransactionsUsingObjectIsolation.java  ThreadSafeBankTransaction.java
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/main/java/week3/: SieveActorMain.java  SieveOfEratosthenes.java
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/main/java/week3/miniproject_3/: Sieve.java  SieveActor.java  SieveSequential.java
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/main/java/week4/miniproject_4/: AbstractBoruvka.java  ParBoruvka.java  SolutionToBoruvka.java  package-info.java
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/main/resources/: w32d10ad.webm  week2.webm
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/test/java/week1/miniproject_1/: AddTestThread.java  ContainsTestThread.java  ListSetTest.java  RandomSequenceGenerator.java  RemoveTestThread.java  RepeatingSequenceGenerator.java  TestThread.java  (+2 more)
coursera-pcdp-parallel-concurrent-distributed-java/concurrent-java/src/test/java/week2/: TestQuiz.java
coursera-pcdp-parallel-concurrent-distributed-java/distributed-java/: pom.xml  readme.md
coursera-pcdp-parallel-concurrent-distributed-java/distributed-java/kafka-demo/: docker-compose.yml  pom.xml
coursera-pcdp-parallel-concurrent-distributed-java/distributed-java/kafka-demo/src/main/resources/: application.properties
coursera-pcdp-parallel-concurrent-distributed-java/distributed-java/src/main/resources/: data1.txt
coursera-pcdp-parallel-concurrent-distributed-java/distributed-java/src/test/java/helper/: Utils.java
coursera-pcdp-parallel-concurrent-distributed-java/parallel-java/: pom.xml
coursera-pcdp-parallel-concurrent-distributed-java/parallel-java/src/main/resources/: Week1.md
coursera-pcdp-parallel-concurrent-distributed-java/parallel-java/src/main/resources/week1_quiz/: Week1.md
coursera-pcdp-parallel-concurrent-distributed-java/parallel-java/src/main/resources/week2_quiz/: Week2.md
(+142 files in other folders)
